<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>文件管理</title>
    <link rel="shortcut icon" type="image/x-icon" href="../static/icon/fvaicon.ico">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/layer/2.3/layer.js"></script>
    <style>
        .head {
            height: 35px;
            background-color: green;
        }

        .cows {
            height: 30px;
            background: blanchedalmond;
        }

        table {
            background-color: black;
            overflow: hidden;
            table-layout: fixed;
        }

        th td {
            background-color: white;
            overflow: hidden;

        }
        .noclick{
            pointer-events: none;
            color: darkgray;
        }

        td {
            text-align: center;
            height: 30px;
            vertical-align: middle;
            word-break: keep-all; /* 不换行 */
            white-space: nowrap; /* 不换行 */
            overflow: hidden; /* 内容超出宽度时隐藏超出部分的内容 */
            text-overflow: ellipsis; /* 当对象内文本溢出时显示省略标记(...) ；需与overflow:hidden;一起使用*/
        }

        a {
            margin: 0;
            padding: 0;
            text-decoration: none;
            color: black;
        }
        span{
            display: block;
            margin-right: 40px;
            float: left;
        }
        a:hover {
            color: red;
        }

    </style>
    <script type="text/javascript">
        $(document).ready(function () {
            let cur_page = 1;
            let per_page = parseInt($(window).height() / 40);
            let total_page = 1;
            let ele = "";
            let current_path = "c:";
            let head_e = "<tr class=\"head\">\n" +
                "                <th style=\"width: 300px\">文件名</th>\n" +
                "                <th>文件大小</th>\n" +
                "                <th>创建时间</th>\n" +
                "                <th>修改时间</th>\n" +
                "                <th>操作</th>\n" +
                "            </tr>";
            function getfile(path, page) {
                $.ajax({
                    url: "/file/list?" +"path="+ path + "&page=" + page + "&per_page=" + per_page,
                    dataType: "json",
                    type: "get",
                    contentType: "application/json",
                    success: function (data) {
                        total_page = parseInt(data.total / per_page) + 1;
                        let st = $.each(data.results, function (t, e) {
                            ele = ele + getele(e)
                        });
                        $("#title").html("总共" + data.total + "个文件");
                        $("#path").html("当前目录: " + current_path);
                        $("#files").append(ele);
                        if (cur_page >= total_page){
                            $("#end").addClass("noclick")
                        }else{
                            $("#end").removeClass("noclick")
                        }
                        if (cur_page > 1){
                            $("#start").removeClass("noclick")
                        }else{
                            $("#start").addClass("noclick")
                        }

                    },
                    error: function (data) {
                        layer.alert(data.msg)
                    }
                })
            }
            function getele(e) {
                var elementStr = "<tr class=\"cows\"><td><input type=\"checkbox\" style=\"float:left\"><a href=\"JavaScript:void(0)\">" + e.name + "</a></td>" +
                    "<td>" + e.size + "</td>" +
                    "<td>" + e.ctime + "</td>" +
                    "<td>" + e.mtime + "</td>";
                if (e.type === "file") {
                    elementStr = elementStr + "<td><a href=\"JavaScript:void(0)\" onclick=\"visit()\" style=\"margin-right:15px\">预览</a>" +
                        "<a href=\"JavaScript:void(0)\" onclick=\"down()\">下载</a></td>"
                } else {
                    elementStr = elementStr + "<td><a href=\"JavaScript:void(0)\" onclick=\"down()\">下载</a></td>"
                }
                return elementStr + "</tr>";
            }
            getfile("c:", cur_page);
            next_page = ()=>{
                cur_page = cur_page + 1;
                $("#files").innerHTML = head_e;
                getfile(current_path, cur_page)
            }
        })
    </script>
</head>
<body>
<div>
    <div style="width: 100%; height: 80%">
        <p><span id="title"></span><span id="path" style=""></span></p>
        <table style="width: 100%;" border=0 cellspacing=1 cellpadding=0 id="files">
            <tr class="head">
                <th style="width: 300px">文件名</th>
                <th>文件大小</th>
                <th>创建时间</th>
                <th>修改时间</th>
                <th>操作</th>
            </tr>
        </table>
    </div>
    <div id="paging" style="position: fixed; right: 100px; bottom: 40px;">
        <a href="javascript:void(0)" id="start"> 上一页<< </a>
        <a href="javascript:void(0)" id="end" onclick="next_page()"> >>下一页 </a>
    </div>
</div>
</body>
</html>