<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        html{
            background: url(http://img4.imgtn.bdimg.com/it/u=508387608,2848974022&fm=26&gp=0.jpg)no-repeat center center fixed;
            background-size: cover;
        }

        #term {
            width: 400px;
            height: 400px;
            background-color: black;
            color: white;
            margin: 50px auto;
            border-radius: 200px;
            font-size: 150px;
            font-weight: bold;
            text-align: center;
            line-height: 400px;
            filter: alpha(0.1);
        }
        input{
            width: 150px;
            height: 25px;
            margin: 10px 10px;
            border: 0;
            border-radius:5px;
            outline: none;
            font-weight: bold;
        }
        input:hover{
            color: white;
            background-color: black;
        }
    </style>
    <title>websocket</title>
    <link rel="shortcut icon" type="image/x-icon" href="icon/fvaicon.ico">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.5/socket.io.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/layer/2.3/layer.js"></script>

</head>
<body>
<div>
    <input type="button" value="连接SOCKET" onclick="connect_sock()">
    <input type="button" value="断开SOCKET" onclick="display_sock()">
</div>
<div id="term"></div>
<script>
    let socket = io.connect(location.protocol+"//"+document.domain+":"+location.port+"/share",{path: "/share/socket.io"});
    socket.on("result", function (data) {
        $("#term").html(data)
        });
    connect_sock = ()=>{
        if(socket.isConnected){
            socket.emit("get")
        }else{
            socket.connect();
            socket.emit("get")
        }
    };
    display_sock = ()=>{
        socket.disconnect()
    };
    window.onbeforeunload = ()=>{
        socket.disconnect();
    };
</script>
</body>
</html>